inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_metrics_api=true
metrics_format=prometheus
number_of_netty_threads=8
netty_client_threads=8
job_queue_size=100
install_py_dep_per_model=true
model_store=/home/model-server/model-store
model_snapshot={"name": "startup.cfg","modelCount": 1,"models":{"doorwindow_CPU": {"1.0": {"defaultVersion": true,"marName": "doorwindow_CPU.mar","minWorkers": 1,"maxWorkers": 1,"batchSize": 1,"maxBatchDelay": 100,"responseTimeout": 120}}}}
